BOT_TOKEN=your_bot_token
SENTENCE_TRANSFORMERS_HOME=.cache
ANSWERS_FILE=answers.md
SQLITE_DB=katyax.sqlite
FLASK_SECRET=mysupersecret!key
FLAKS_HOST=127.0.0.1
REMOTE_ADDR=0.0.0.0
FLASK_PORT=5000
FLASK_DEBUG=False
TOKEN_EXPIRE_MINUTES=60